.widgetLg {
  flex: 1;
  -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
  padding: 20px;
  .title {
    font-size: 22px;
    font-weight: 600;
  }
  .table {
    width: 100%;
    border-spacing: 20px;
    .tbody {
      .tr {
        .th {
          text-align: left;
        }
        .user {
          display: flex;
          align-items: center;
          font-weight: 600;
          .img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 10px;
          }
        }
        .date .amount {
          font-weight: 300;
        }
        td {
          .button {
            padding: 5px 7px;
            border: none;
            border-radius: 10px;
            &.approved {
              background-color: #e5faf2;
              color: #3bb077;
            }
            &.declined {
              background-color: #fff0f1;
              color: #d95087;
            }
            &.pending {
              background-color: #ebf1fe;
              color: #2a7ade;
            }
          }
        }
      }
    }
  }
}
